# web.demo.easyshop

./: README.md  pom.xml
src/main/java/com/es/config/: AlipayConfig.java
src/main/java/com/es/controller/: CartController.java  GoodsController.java  IndexController.java  ManageController.java  OrderController.java  UserController.java
src/main/java/com/es/mapper/: AdminMapper.java  CartMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/es/pojo/: Admin.java  Cart.java  Goods.java  OrderGoods.java  OrderInfo.java  OrderPay.java  User.java
src/main/java/com/es/service/: AdminService.java  CartService.java  GoodsService.java  OrderService.java  UserService.java
src/main/java/com/es/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc-mysql.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: AdminMapper.xml  CartMapper.xml  GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transation.xml  applicationContext.xml  springmvc-config.xml
src/main/test/com/es/spider/: DdSpider.java  FileDown.java
src/main/test/com/es/start/: RegexTest.java  StartSpider.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: cart.jsp  goods.jsp  index.jsp  login.jsp  order-ensure.jsp  order.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/pages/manage/: admin-add.jsp  admin-alter.jsp  admin-list.jsp  goods-add.jsp  goods-alter.jsp  goods-list.jsp  index.jsp  login.jsp  member-add.jsp  member-list.jsp
src/main/webapp/WEB-INF/pages/manage/public/: foot.jsp  head.jsp  menu.jsp  meta.jsp
src/main/webapp/WEB-INF/pages/public/: head.jsp  nav.jsp
src/main/webapp/staticfile/css/: cart.css  index.css  login.css  order-ensure.css  order.css  product.css  register.css  success.css
src/main/webapp/staticfile/js/: cart.js  goods.js  index.js  login.js  nav.js  order-ensure.js  order.js  register.js  success.js
